<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Carter One">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <title>Login</title>
   <style>
      .wow{
         display: grid;
         place-items: center;
         align-content: center;
         min-height: 100vh;
         background-image: url(/static/images/back3.png);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
      }
      .container{
         width: 400px;
         padding-top: 30px;
         padding-bottom: 30px;
         border-radius: 20px;
         background-color: #031e33ad;
         
      }
      .form-control{
         width: 250px;
         height: 50px;
      }
      .form-group{
         display: grid;
         place-items: center;
         align-content: center;
      }
      .User{
         font-weight: bold;
      }
      .heading{
         font-size:150px;
         font-family: "Carter One", sans-serif;
      }
      html,body{
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
      
      }
   </style>
</head>
<body>
   <nav class="navbar navbar-expand" style="background-color: #002233;">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">RENTALS</a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
         <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="{{ url_for('register') }}">Register</a>
          </li>
         </ul>		  
        </div> 
      </div>
    </nav>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
       {% for msg in messages %}
          <div class="container-fluid text-center">
             <h1 class="text-primary">{{ msg }}</h1>
          </div>
       {% endfor%}
    {% endif%}
  {% endwith%}
   <div class="wow">
      <br>
      <div class="container text-center">
         <form action="/login", method="POST">
            <div class="form-group">
              <h1><label for="username" class="text-white">Username</label></h1><br>
              <input type="username" class="form-control" id="username"  placeholder="Username" name = "username" required/>
            </div>
            <br>
            <div class="form-group text-center">
              <h1><label for="password" class="text-white">Password</label><br></h1>
              <input type="password" class="form-control" id="password" name = "password" placeholder="Password" required/>
            </div>
            <br>
            <h2><button type="submit" class="btn btn-primary">Login</button></h2>
          </form>
      </div>   
   </div> 
</body>
</html>